<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"></div>
    <main>
        <h1>Meme Blog</h1>
        <section class="featured-post">
            <h2>Featured Post</h2>
            <div class="featured-post-content">
                <div class="featured-post-image">
                    <img src="images/no-stress-cat-image.jpg" alt="featured image">
                </div>
                <div class="featured-post-details">
                    <p class="post-date">May 5, 2025</p>
                    <h3>The Evolution of Memes</h3>
                    <p>A quick dive into the evolution of memes over the last two decades</p>
                    <div class="featured-post-author">
                        <p class="author">Master Meme</p>
                        <button class="read-button">Read post</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="recent-posts">
                <h2>Recent Posts</h2>
                <div class="post-collection">
                    <div class="post">
                        <div class="recent-post-image">
                            <img src="images/no-stress-cat-image.jpg" alt="recent image" class="recent-image">
                        </div>
                        <div class="recent-post-details">
                            <p class="post-date">May 5, 2025</p>
                            <h3>The Meme Economy</h3>
                            <p>Understanding the economics of memes in today's digital world</p>
                            <div class="recent-post-author">
                                <p class="author">Meme Master</p>
                                <button class="read-button">Read post</button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="recent-post-image">
                            <img src="images/meme2.jpg" alt="recent image" class="recent-image">
                        </div>
                        <div class="recent-post-details">
                            <p class="post-date">May 5, 2025</p>
                            <h3>Meme Culture</h3>
                            <p>A deep dive into the culture surrounding memes and their impact on society</p>
                            <div class="recent-post-author">
                                <p class="author">Meme Master</p>
                                <button class="read-button">Read post</button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="recent-post-image">
                            <img src="images/no-stress-cat-image.jpg" alt="recent image" class="recent-image">
                        </div>
                        <div class="recent-post-details">
                            <p class="post-date">May 5, 2025</p>
                            <h3>Meme Culture</h3>
                            <p>A deep dive into the culture surrounding memes and their impact on society</p>
                            <div class="recent-post-author">
                                <p class="author">Meme Master</p>
                                <button class="read-button">Read post</button>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="recent-post-image">
                            <img src="images/meme2.jpg" alt="recent image" class="recent-image">
                        </div>
                        <div class="recent-post-details">
                            <p class="post-date">May 5, 2025</p>
                            <h3>Meme Culture</h3>
                            <p>A deep dive into the culture surrounding memes and their impact on society</p>
                            <div class="recent-post-author">
                                <p class="author">Meme Master</p>
                                <button class="read-button">Read post</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="all-posts">
            <button id="view-all">View All Posts</button>
        </section>
    </main>
    <div id="footer"></div>
    <script src="scripts.js"></script>
</body>
</html>